{
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.1.2",
    "@mui/styled-engine-sc": "^6.1.2",
    "@mui/system": "^6.1.2",
    "@mui/x-charts": "^7.19.0",
    "@react-spring/web": "^9.7.4",
    "i18next": "^23.15.1",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^2.6.1",
    "react-i18next": "^15.0.2"
  }
}
